{
  "name": "melange-digital",
  "private": true,
  "main": "server.cjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/hostinger-build.cjs",
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "firebase": "^12.14.0"
  }
}
